hello = Hello
appUrl = https://makemytrip.com
depCityId = fromCity
fromCity = Bangalore
depCityPath = //input[@data-cy='fromCity']
fromCities = //li[@role='option']
fromCityCode = BLR
arrvCityId = toCity
toCity = GOA
toCityCode = GOI
toCities = //li[@role='option']
month = //div[@class='DayPicker-Month'][1]
Dates = .DayPicker-Day div
Search = //a[@class='primaryBtn font24 latoBold widgetSearchBtn ']
allFlights = .dept-options
individualPrice = div p span[class='actual-price'] 
bookNow = //button[@class ='btn fli_primary_btn text-uppercase']
month_body = //div[@class='DayPicker-Month'][1]//div[@class='DayPicker-Body']/..//p
